server.port = 8888
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://fhmagnodev.database.windows.net:1433;database=SinSistema
spring.datasource.username=fhmagno@fhmagnodev
spring.datasource.password=Monotono11
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

springdoc.api-docs.path=/api-docs

#springdoc.packagesToScan=com.sinsistema.soporte.controller

#token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
